language: node_js
node_js: node
cache:
  directories:
  - node_modules
after_success:
- yarn build
- ./.travis-deploy.sh
env:
  global:
    secure: qf/B2UeTH7MsZ7e28/JenT7atXe4Ff7KVoavIjzp//zMkD9+n6DBR9G90RyHTUX8Tntuo3d8kYYmm1W5kaewN4ZP75BtY3v8FWHjZ67dO3jkFo4wnbqrXQEoa9zRT9GIFNkBfBcdLPXqeuHlJiR8AxX1A1eRrQrmPeo04Ufov7WdS9KR0oXGyG0I/+BUZcF2xbqeDSRPU1lx/A7QP6H8QCdNiivaXpkO0m0L1lnEdw1jRY5enIGti9Mg8WgCsEX9ItDtGHkUsyebFQOBHxJIEOGm8CAF2cHbwdoruRE1QakO/ZbF3vj8PePm/162T0/GujliKpXK1xSR4y06hpNaDdmMKFo0Nl1VOSIvtUeYrpTIr/ADaaP/fI4aBm1NGn72FL4FY/xBzSqNj0pA41Sl/CATtceb7NFpy5zAPF54HkOJ/MXpIQEJxbqTI19k/bZCYfqDt1TaYFHW2RWiCxBkTNjS/+eDPqsx4MR+n6zkMmaaDpcumHAXy5xXQ/gWOCDJBh/xFiHIqm/PkqEtYqhw1TghWN+XcARou+BGod/16Tsglp02FBsaQYVsk2BhHjQtW8fBOqGslTGmogREQ/hRPKrKKwQZ9Wj44f9DkWxBhBwCD8faA9HZGKS2De+uX/7Ww0kovk8/iLktORbLqAj/bOAxNrqKiTpp2jC30eFOWdk=
